# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SistemaDeNoticias
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/octavio/Desktop/UCC/Programacion/2/Proyecto$ News/SistemaDeNoticias/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target SistemaDeNoticias


#############################################
# Order-only phony target for SistemaDeNoticias

build cmake_object_order_depends_target_SistemaDeNoticias: phony || CMakeFiles/SistemaDeNoticias.dir

build CMakeFiles/SistemaDeNoticias.dir/Persona.cpp.o: CXX_COMPILER__SistemaDeNoticias_unscanned_Debug /Users/octavio/Desktop/UCC/Programacion/2/Proyecto$ News/SistemaDeNoticias/Persona.cpp || cmake_object_order_depends_target_SistemaDeNoticias
  DEP_FILE = CMakeFiles/SistemaDeNoticias.dir/Persona.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/octavio/Desktop/UCC/Programacion/2/Proyecto News/SistemaDeNoticias/."
  OBJECT_DIR = CMakeFiles/SistemaDeNoticias.dir
  OBJECT_FILE_DIR = CMakeFiles/SistemaDeNoticias.dir

build CMakeFiles/SistemaDeNoticias.dir/Articulo.cpp.o: CXX_COMPILER__SistemaDeNoticias_unscanned_Debug /Users/octavio/Desktop/UCC/Programacion/2/Proyecto$ News/SistemaDeNoticias/Articulo.cpp || cmake_object_order_depends_target_SistemaDeNoticias
  DEP_FILE = CMakeFiles/SistemaDeNoticias.dir/Articulo.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/octavio/Desktop/UCC/Programacion/2/Proyecto News/SistemaDeNoticias/."
  OBJECT_DIR = CMakeFiles/SistemaDeNoticias.dir
  OBJECT_FILE_DIR = CMakeFiles/SistemaDeNoticias.dir

build CMakeFiles/SistemaDeNoticias.dir/Usuario.cpp.o: CXX_COMPILER__SistemaDeNoticias_unscanned_Debug /Users/octavio/Desktop/UCC/Programacion/2/Proyecto$ News/SistemaDeNoticias/Usuario.cpp || cmake_object_order_depends_target_SistemaDeNoticias
  DEP_FILE = CMakeFiles/SistemaDeNoticias.dir/Usuario.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/octavio/Desktop/UCC/Programacion/2/Proyecto News/SistemaDeNoticias/."
  OBJECT_DIR = CMakeFiles/SistemaDeNoticias.dir
  OBJECT_FILE_DIR = CMakeFiles/SistemaDeNoticias.dir

build CMakeFiles/SistemaDeNoticias.dir/main.cpp.o: CXX_COMPILER__SistemaDeNoticias_unscanned_Debug /Users/octavio/Desktop/UCC/Programacion/2/Proyecto$ News/SistemaDeNoticias/main.cpp || cmake_object_order_depends_target_SistemaDeNoticias
  DEP_FILE = CMakeFiles/SistemaDeNoticias.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/octavio/Desktop/UCC/Programacion/2/Proyecto News/SistemaDeNoticias/."
  OBJECT_DIR = CMakeFiles/SistemaDeNoticias.dir
  OBJECT_FILE_DIR = CMakeFiles/SistemaDeNoticias.dir

build CMakeFiles/SistemaDeNoticias.dir/Autor.cpp.o: CXX_COMPILER__SistemaDeNoticias_unscanned_Debug /Users/octavio/Desktop/UCC/Programacion/2/Proyecto$ News/SistemaDeNoticias/Autor.cpp || cmake_object_order_depends_target_SistemaDeNoticias
  DEP_FILE = CMakeFiles/SistemaDeNoticias.dir/Autor.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/octavio/Desktop/UCC/Programacion/2/Proyecto News/SistemaDeNoticias/."
  OBJECT_DIR = CMakeFiles/SistemaDeNoticias.dir
  OBJECT_FILE_DIR = CMakeFiles/SistemaDeNoticias.dir


# =============================================================================
# Link build statements for EXECUTABLE target SistemaDeNoticias


#############################################
# Link the executable SistemaDeNoticias

build SistemaDeNoticias: CXX_EXECUTABLE_LINKER__SistemaDeNoticias_Debug CMakeFiles/SistemaDeNoticias.dir/Persona.cpp.o CMakeFiles/SistemaDeNoticias.dir/Articulo.cpp.o CMakeFiles/SistemaDeNoticias.dir/Usuario.cpp.o CMakeFiles/SistemaDeNoticias.dir/main.cpp.o CMakeFiles/SistemaDeNoticias.dir/Autor.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/SistemaDeNoticias.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = SistemaDeNoticias
  TARGET_PDB = SistemaDeNoticias.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/octavio/Desktop/UCC/Programacion/2/Proyecto News/SistemaDeNoticias/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/octavio/Desktop/UCC/Programacion/2/Proyecto News/SistemaDeNoticias/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S"/Users/octavio/Desktop/UCC/Programacion/2/Proyecto News/SistemaDeNoticias" -B"/Users/octavio/Desktop/UCC/Programacion/2/Proyecto News/SistemaDeNoticias/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/octavio/Desktop/UCC/Programacion/2/Proyecto News/SistemaDeNoticias/cmake-build-debug

build all: phony SistemaDeNoticias

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Users/octavio/Desktop/UCC/Programacion/2/Proyecto$ News/SistemaDeNoticias/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Users/octavio/Desktop/UCC/Programacion/2/Proyecto$ News/SistemaDeNoticias/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
